# PrettyScreenSHOT

./: .editorconfig  .gitattributes  .gitignore  AUTO_UPDATE_PLAN.md  App.xaml  App.xaml.cs  BRAKI_LOKALIZACJI.md  CHANGELOG.md  CONTRIBUTING.md  CustomServerUploadProvider.cs  DebugHelper.cs  Directory.Build.props  GITHUB_SETUP.md  GRAFIKI_POTRZEBNE.md  GUI_REDESIGN_PLAN.md  INSTALLATION.md  Installer.iss  KeyboardShortcutsManager.cs  LocalizationHelper.cs  MIGRATION_EXAMPLES.md  MIGRATION_KNOWLEDGE_BASE.md  MIGRATION_PLAN_WPF_UI.md  NEUMORPHIC_CONVERSION_GUIDE.md  NeumorphicStyles.xaml  Package.appxmanifest  PerformanceOptimizer.cs  PrettyScreenSHOT.csproj  README.md  ROADMAP.md  STATUS_REPORT.md  SaveScreenshotDialog.xaml  SaveScreenshotDialog.xaml.cs  ScreenshotEditorWindow.xaml  ScreenshotEditorWindow.xaml.cs  ScreenshotHelper.cs  ScreenshotHistoryWindow.xaml  ScreenshotHistoryWindow.xaml.cs  ScreenshotManager.cs  ScreenshotOverlay.xaml.cs  ScrollCaptureHelper.cs  (+21 more)
.cursor/rules/: rule.mdc
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  release.yml
Converters/: NullToVisibilityConverter.cs
Helpers/: DebugHelper.cs  LocalizationHelper.cs  MessageBoxHelper.cs  StackPanelHelper.cs
Models/: UpdateInfo.cs
Properties/: Resources.de.resx  Resources.fr.resx  Resources.pl.resx  Resources.resx  Resources.zh.resx
Services/: PerformanceOptimizer.cs  SearchAndFilterManager.cs  ThemeService.cs  ToastNotificationManager.cs  ToastNotificationService.cs  TrayIconManager.cs
Services/Cloud/: CloudUploadManager.cs  CloudinaryUploadProvider.cs  CustomServerUploadProvider.cs  ICloudUploadProvider.cs  ImgurUploadProvider.cs  S3UploadProvider.cs
Services/Input/: KeyboardShortcutsManager.cs
Services/Screenshot/: ScreenshotHelper.cs  ScreenshotManager.cs  ScrollCaptureHelper.cs
Services/Security/: SecurityManager.cs
Services/Settings/: SettingsManager.cs
Services/Theme/: ThemeManager.cs
Services/Update/: UpdateChecker.cs  UpdateDownloader.cs  UpdateInstaller.cs  UpdateManager.cs
Services/Video/: VideoCaptureManager.cs
Tests/: PrettyScreenSHOT.Tests.csproj  README.md
Tests/Helpers/: DebugHelperTests.cs
Tests/Services/: SecurityManagerTests.cs  SettingsManagerTests.cs
Themes/: Base.xaml  Colors.xaml  Spacing.xaml  Typography.xaml  WpfUiCustom.xaml
Views/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
Views/Dialogs/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  SaveScreenshotDialog.xaml  SaveScreenshotDialog.xaml.cs
Views/Overlays/: ScreenshotOverlay.xaml  ScreenshotOverlay.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ScreenshotEditorWindow.xaml  ScreenshotEditorWindow.xaml.cs  ScreenshotHistoryWindow.xaml  ScreenshotHistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UploadHistoryWindow.xaml  UploadHistoryWindow.xaml.cs  VideoCaptureWindow.xaml  VideoCaptureWindow.xaml.cs
docs/: ARCHITECTURE.md  LOGGING.md  PROJECT_STRUCTURE.md  README.md  ROADMAP.md  SPRINT-3-FEATURES.md
docs/archive/: BRAKI_LOKALIZACJI.md  IMPLEMENTATION_PHASE5.md  NAPRAWIONE_NIEJEDNOZNACZNOSCI.md  NAPRAWIONE_PROBLEMY.md  NAPRAWIONE_PROBLEMY_V2.md  README.md
docs/installation/: INSTALLATION.md  INSTALLER_GUIDE.md  README.md  README_INSTALLER.md
docs/planning/: sprint-1-overview.md  sprint-1-tasks.md  sprint-2-overview.md  sprint-2-summary.md  sprint-2-tasks.md  sprint-3-feedback.md  sprint-3-overview.md  sprint-3-tasks.md
